<!DOCTYPE html>
<html lang="en">

<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="themeforest, theme, html, template">
	<meta name="description" content="themeforest, theme, html, template">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="d-flex header__wrap">
				<div class="header__burger">
					<svg width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M28.0938 1.81818H0.90625C0.665898 1.81818 0.435389 1.7224 0.265435 1.55192C0.0954797 1.38143 0 1.1502 0 0.909091C0 0.667985 0.0954797 0.436754 0.265435 0.266267C0.435389 0.0957791 0.665898 0 0.90625 0H28.0938C28.3341 0 28.5646 0.0957791 28.7346 0.266267C28.9045 0.436754 29 0.667985 29 0.909091C29 1.1502 28.9045 1.38143 28.7346 1.55192C28.5646 1.7224 28.3341 1.81818 28.0938 1.81818Z" fill="white" />
						<path d="M28.0938 10.9091H0.90625C0.665898 10.9091 0.435389 10.8133 0.265435 10.6428C0.0954797 10.4723 0 10.2411 0 10C0 9.75889 0.0954797 9.52766 0.265435 9.35717C0.435389 9.18669 0.665898 9.09091 0.90625 9.09091H28.0938C28.3341 9.09091 28.5646 9.18669 28.7346 9.35717C28.9045 9.52766 29 9.75889 29 10C29 10.2411 28.9045 10.4723 28.7346 10.6428C28.5646 10.8133 28.3341 10.9091 28.0938 10.9091Z" fill="white" />
						<path d="M28.0938 20H0.90625C0.665898 20 0.435389 19.9042 0.265435 19.7337C0.0954797 19.5632 0 19.332 0 19.0909C0 18.8498 0.0954797 18.6186 0.265435 18.4481C0.435389 18.2776 0.665898 18.1818 0.90625 18.1818H28.0938C28.3341 18.1818 28.5646 18.2776 28.7346 18.4481C28.9045 18.6186 29 18.8498 29 19.0909C29 19.332 28.9045 19.5632 28.7346 19.7337C28.5646 19.9042 28.3341 20 28.0938 20Z" fill="white" />
					</svg>
				</div>
				<a href="index.html" class="header__logo">
					<img src="assets/img/logo.svg" alt="logo">
				</a>
				<div class="d-flex header__right-menu">
					<div class="header__lang">
						<select class="select2-lang" style="width: 100%">
							<option>English (EN)</option>
							<option>Ukrainian (UA)</option>
							<option>French (FR)</option>
						</select>
					</div>
					<a href="#" class="header__link-icon link_country">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<mask id="path-1-outside-1_213_1393" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32" fill="black">
								<rect fill="white" width="32" height="32" />
								<path d="M28.1849 7.25107C28.4811 6.84473 28.6565 6.34492 28.6565 5.80469C28.6565 4.44771 27.5526 3.34375 26.1956 3.34375C25.6554 3.34375 25.1556 3.51918 24.7492 3.81543C22.1905 1.9723 19.176 1 16 1C12.8844 1 9.89676 1.94641 7.35994 3.73686C7.09557 3.92348 7.03252 4.28904 7.21914 4.55348C7.40576 4.81785 7.77139 4.8809 8.03576 4.69428C9.73029 3.49826 11.6436 2.71129 13.6618 2.36846C13.4269 2.66693 13.1909 3.02617 12.958 3.45883C12.2471 4.77947 11.6605 6.59816 11.2516 8.74152C10.1758 8.81887 9.28955 9.5902 9.03959 10.6094H3.26213C3.60268 9.80553 4.02057 9.03168 4.51381 8.29768C4.69428 8.02908 4.62279 7.66504 4.3542 7.48457C4.08561 7.30404 3.72156 7.37553 3.54109 7.64412C1.87867 10.1182 1 13.0076 1 16C1 19.1749 1.97236 22.1901 3.81525 24.7492C3.51912 25.1554 3.34375 25.6552 3.34375 26.1953C3.34375 27.5523 4.44771 28.6562 5.80469 28.6562C6.34486 28.6562 6.84461 28.4809 7.2509 28.1847C9.8098 30.0277 12.8248 31 16 31C20.0066 31 23.7735 29.4397 26.6066 26.6066C29.4397 23.7735 31 20.0066 31 16C31 12.8243 30.0278 9.80986 28.1849 7.25107ZM29.1692 20.2188H22.9209C22.7202 19.4005 22.1095 18.7421 21.3197 18.4741C21.3659 17.6601 21.3906 16.8307 21.3906 16C21.3906 14.5512 21.3204 13.1336 21.1851 11.7813H29.1764C29.6069 13.1287 29.8281 14.546 29.8281 16C29.8281 17.4707 29.5964 18.8881 29.1692 20.2188ZM16 29.8281C15.0183 29.8281 13.956 28.3997 13.1584 26.007C12.7114 24.6658 12.3656 23.0992 12.1322 21.3907H18.1411C18.3287 22.1556 18.8744 22.7811 19.59 23.0784C18.6987 27.7357 17.1616 29.8281 16 29.8281ZM5.80469 23.7344C5.41287 23.7344 5.04238 23.8269 4.71326 23.9905C4.13061 23.1702 3.64457 22.2999 3.25879 21.3906H10.9507C11.1943 23.2344 11.5638 24.9289 12.0467 26.3775C12.511 27.7705 13.0517 28.8602 13.654 29.6313C11.6243 29.2871 9.7092 28.4942 8.00951 27.2868C8.17311 26.9576 8.26562 26.5871 8.26562 26.1953C8.26562 24.8383 7.16166 23.7344 5.80469 23.7344ZM11.7812 16C11.7812 15.2005 11.8047 14.4027 11.8486 13.6198C12.814 13.4533 13.5883 12.7231 13.8193 11.7812H20.0076C20.1466 13.1284 20.2188 14.5468 20.2188 16C20.2188 16.7969 20.1954 17.5922 20.1517 18.373C19.1678 18.5259 18.3753 19.2638 18.1411 20.2188H11.9923C11.8535 18.8716 11.7812 17.4532 11.7812 16ZM20.531 22.0938C19.8202 22.0938 19.2419 21.5155 19.2419 20.8047C19.2419 20.0939 19.8202 19.5156 20.531 19.5156C21.2418 19.5156 21.8201 20.0939 21.8201 20.8047C21.8201 21.5155 21.2418 22.0938 20.531 22.0938ZM19.9533 5.62246C19.489 4.22939 18.9483 3.13967 18.3459 2.36857C20.3759 2.71281 22.291 3.50559 23.9908 4.7132C23.8272 5.04238 23.7347 5.41287 23.7347 5.80469C23.7347 7.16166 24.8386 8.26562 26.1956 8.26562C26.5874 8.26562 26.9579 8.17311 27.287 8.00957C27.8697 8.82977 28.3556 9.70023 28.7413 10.6094H21.0493C20.8057 8.76561 20.4361 7.07107 19.9533 5.62246ZM27.4847 5.80469C27.4847 6.51549 26.9064 7.09375 26.1956 7.09375C25.4848 7.09375 24.9065 6.51549 24.9065 5.80469C24.9065 5.09389 25.4848 4.51562 26.1956 4.51562C26.9064 4.51562 27.4847 5.09389 27.4847 5.80469ZM16 2.17188C16.9817 2.17188 18.044 3.60033 18.8416 5.99301C19.2886 7.33416 19.6344 8.9009 19.8678 10.6094H13.8194C13.635 9.85756 13.1045 9.24051 12.407 8.93734C13.2976 4.2693 14.8361 2.17188 16 2.17188ZM11.4295 9.90631C12.1403 9.90631 12.7185 10.4846 12.7185 11.1954C12.7185 11.9062 12.1403 12.4844 11.4295 12.4844C10.7187 12.4844 10.1404 11.9062 10.1404 11.1954C10.1404 10.4846 10.7187 9.90631 11.4295 9.90631ZM9.03959 11.7813C9.24356 12.6129 9.87098 13.2797 10.6796 13.5391C10.6339 14.3487 10.6094 15.1736 10.6094 16C10.6094 17.4488 10.6796 18.8665 10.8149 20.2188H2.82385C2.39324 18.8712 2.17188 17.4538 2.17188 16C2.17188 14.5537 2.39482 13.1337 2.82736 11.7813H9.03959ZM4.51562 26.1953C4.51562 25.4845 5.09389 24.9062 5.80469 24.9062C6.51549 24.9062 7.09375 25.4845 7.09375 26.1953C7.09375 26.9061 6.51549 27.4844 5.80469 27.4844C5.09389 27.4844 4.51562 26.9061 4.51562 26.1953ZM18.3401 29.6291C18.5729 29.3329 18.8069 28.9771 19.0378 28.5491C19.7508 27.2274 20.3393 25.4045 20.7491 23.2554C21.8068 23.162 22.6741 22.3971 22.9209 21.3906H28.7339C26.9225 25.6534 23.0306 28.8262 18.3401 29.6291Z" />
								<path d="M5.69102 6.51133C5.84576 6.51133 5.99629 6.44922 6.10586 6.33965C6.21484 6.23066 6.27695 6.07949 6.27695 5.92539C6.27695 5.77129 6.21484 5.6207 6.10586 5.51113C5.99629 5.40215 5.84576 5.33945 5.69102 5.33945C5.53691 5.33945 5.38574 5.40215 5.27682 5.51113C5.16783 5.6207 5.10508 5.77129 5.10508 5.92539C5.10508 6.07949 5.16777 6.23066 5.27682 6.33965C5.38574 6.44922 5.53691 6.51133 5.69102 6.51133Z" />
							</mask>
							<path d="M28.1849 7.25107C28.4811 6.84473 28.6565 6.34492 28.6565 5.80469C28.6565 4.44771 27.5526 3.34375 26.1956 3.34375C25.6554 3.34375 25.1556 3.51918 24.7492 3.81543C22.1905 1.9723 19.176 1 16 1C12.8844 1 9.89676 1.94641 7.35994 3.73686C7.09557 3.92348 7.03252 4.28904 7.21914 4.55348C7.40576 4.81785 7.77139 4.8809 8.03576 4.69428C9.73029 3.49826 11.6436 2.71129 13.6618 2.36846C13.4269 2.66693 13.1909 3.02617 12.958 3.45883C12.2471 4.77947 11.6605 6.59816 11.2516 8.74152C10.1758 8.81887 9.28955 9.5902 9.03959 10.6094H3.26213C3.60268 9.80553 4.02057 9.03168 4.51381 8.29768C4.69428 8.02908 4.62279 7.66504 4.3542 7.48457C4.08561 7.30404 3.72156 7.37553 3.54109 7.64412C1.87867 10.1182 1 13.0076 1 16C1 19.1749 1.97236 22.1901 3.81525 24.7492C3.51912 25.1554 3.34375 25.6552 3.34375 26.1953C3.34375 27.5523 4.44771 28.6562 5.80469 28.6562C6.34486 28.6562 6.84461 28.4809 7.2509 28.1847C9.8098 30.0277 12.8248 31 16 31C20.0066 31 23.7735 29.4397 26.6066 26.6066C29.4397 23.7735 31 20.0066 31 16C31 12.8243 30.0278 9.80986 28.1849 7.25107ZM29.1692 20.2188H22.9209C22.7202 19.4005 22.1095 18.7421 21.3197 18.4741C21.3659 17.6601 21.3906 16.8307 21.3906 16C21.3906 14.5512 21.3204 13.1336 21.1851 11.7813H29.1764C29.6069 13.1287 29.8281 14.546 29.8281 16C29.8281 17.4707 29.5964 18.8881 29.1692 20.2188ZM16 29.8281C15.0183 29.8281 13.956 28.3997 13.1584 26.007C12.7114 24.6658 12.3656 23.0992 12.1322 21.3907H18.1411C18.3287 22.1556 18.8744 22.7811 19.59 23.0784C18.6987 27.7357 17.1616 29.8281 16 29.8281ZM5.80469 23.7344C5.41287 23.7344 5.04238 23.8269 4.71326 23.9905C4.13061 23.1702 3.64457 22.2999 3.25879 21.3906H10.9507C11.1943 23.2344 11.5638 24.9289 12.0467 26.3775C12.511 27.7705 13.0517 28.8602 13.654 29.6313C11.6243 29.2871 9.7092 28.4942 8.00951 27.2868C8.17311 26.9576 8.26562 26.5871 8.26562 26.1953C8.26562 24.8383 7.16166 23.7344 5.80469 23.7344ZM11.7812 16C11.7812 15.2005 11.8047 14.4027 11.8486 13.6198C12.814 13.4533 13.5883 12.7231 13.8193 11.7812H20.0076C20.1466 13.1284 20.2188 14.5468 20.2188 16C20.2188 16.7969 20.1954 17.5922 20.1517 18.373C19.1678 18.5259 18.3753 19.2638 18.1411 20.2188H11.9923C11.8535 18.8716 11.7812 17.4532 11.7812 16ZM20.531 22.0938C19.8202 22.0938 19.2419 21.5155 19.2419 20.8047C19.2419 20.0939 19.8202 19.5156 20.531 19.5156C21.2418 19.5156 21.8201 20.0939 21.8201 20.8047C21.8201 21.5155 21.2418 22.0938 20.531 22.0938ZM19.9533 5.62246C19.489 4.22939 18.9483 3.13967 18.3459 2.36857C20.3759 2.71281 22.291 3.50559 23.9908 4.7132C23.8272 5.04238 23.7347 5.41287 23.7347 5.80469C23.7347 7.16166 24.8386 8.26562 26.1956 8.26562C26.5874 8.26562 26.9579 8.17311 27.287 8.00957C27.8697 8.82977 28.3556 9.70023 28.7413 10.6094H21.0493C20.8057 8.76561 20.4361 7.07107 19.9533 5.62246ZM27.4847 5.80469C27.4847 6.51549 26.9064 7.09375 26.1956 7.09375C25.4848 7.09375 24.9065 6.51549 24.9065 5.80469C24.9065 5.09389 25.4848 4.51562 26.1956 4.51562C26.9064 4.51562 27.4847 5.09389 27.4847 5.80469ZM16 2.17188C16.9817 2.17188 18.044 3.60033 18.8416 5.99301C19.2886 7.33416 19.6344 8.9009 19.8678 10.6094H13.8194C13.635 9.85756 13.1045 9.24051 12.407 8.93734C13.2976 4.2693 14.8361 2.17188 16 2.17188ZM11.4295 9.90631C12.1403 9.90631 12.7185 10.4846 12.7185 11.1954C12.7185 11.9062 12.1403 12.4844 11.4295 12.4844C10.7187 12.4844 10.1404 11.9062 10.1404 11.1954C10.1404 10.4846 10.7187 9.90631 11.4295 9.90631ZM9.03959 11.7813C9.24356 12.6129 9.87098 13.2797 10.6796 13.5391C10.6339 14.3487 10.6094 15.1736 10.6094 16C10.6094 17.4488 10.6796 18.8665 10.8149 20.2188H2.82385C2.39324 18.8712 2.17188 17.4538 2.17188 16C2.17188 14.5537 2.39482 13.1337 2.82736 11.7813H9.03959ZM4.51562 26.1953C4.51562 25.4845 5.09389 24.9062 5.80469 24.9062C6.51549 24.9062 7.09375 25.4845 7.09375 26.1953C7.09375 26.9061 6.51549 27.4844 5.80469 27.4844C5.09389 27.4844 4.51562 26.9061 4.51562 26.1953ZM18.3401 29.6291C18.5729 29.3329 18.8069 28.9771 19.0378 28.5491C19.7508 27.2274 20.3393 25.4045 20.7491 23.2554C21.8068 23.162 22.6741 22.3971 22.9209 21.3906H28.7339C26.9225 25.6534 23.0306 28.8262 18.3401 29.6291Z" fill="white" />
							<path d="M5.69102 6.51133C5.84576 6.51133 5.99629 6.44922 6.10586 6.33965C6.21484 6.23066 6.27695 6.07949 6.27695 5.92539C6.27695 5.77129 6.21484 5.6207 6.10586 5.51113C5.99629 5.40215 5.84576 5.33945 5.69102 5.33945C5.53691 5.33945 5.38574 5.40215 5.27682 5.51113C5.16783 5.6207 5.10508 5.77129 5.10508 5.92539C5.10508 6.07949 5.16777 6.23066 5.27682 6.33965C5.38574 6.44922 5.53691 6.51133 5.69102 6.51133Z" fill="white" />
							<path d="M28.1849 7.25107C28.4811 6.84473 28.6565 6.34492 28.6565 5.80469C28.6565 4.44771 27.5526 3.34375 26.1956 3.34375C25.6554 3.34375 25.1556 3.51918 24.7492 3.81543C22.1905 1.9723 19.176 1 16 1C12.8844 1 9.89676 1.94641 7.35994 3.73686C7.09557 3.92348 7.03252 4.28904 7.21914 4.55348C7.40576 4.81785 7.77139 4.8809 8.03576 4.69428C9.73029 3.49826 11.6436 2.71129 13.6618 2.36846C13.4269 2.66693 13.1909 3.02617 12.958 3.45883C12.2471 4.77947 11.6605 6.59816 11.2516 8.74152C10.1758 8.81887 9.28955 9.5902 9.03959 10.6094H3.26213C3.60268 9.80553 4.02057 9.03168 4.51381 8.29768C4.69428 8.02908 4.62279 7.66504 4.3542 7.48457C4.08561 7.30404 3.72156 7.37553 3.54109 7.64412C1.87867 10.1182 1 13.0076 1 16C1 19.1749 1.97236 22.1901 3.81525 24.7492C3.51912 25.1554 3.34375 25.6552 3.34375 26.1953C3.34375 27.5523 4.44771 28.6562 5.80469 28.6562C6.34486 28.6562 6.84461 28.4809 7.2509 28.1847C9.8098 30.0277 12.8248 31 16 31C20.0066 31 23.7735 29.4397 26.6066 26.6066C29.4397 23.7735 31 20.0066 31 16C31 12.8243 30.0278 9.80986 28.1849 7.25107ZM29.1692 20.2188H22.9209C22.7202 19.4005 22.1095 18.7421 21.3197 18.4741C21.3659 17.6601 21.3906 16.8307 21.3906 16C21.3906 14.5512 21.3204 13.1336 21.1851 11.7813H29.1764C29.6069 13.1287 29.8281 14.546 29.8281 16C29.8281 17.4707 29.5964 18.8881 29.1692 20.2188ZM16 29.8281C15.0183 29.8281 13.956 28.3997 13.1584 26.007C12.7114 24.6658 12.3656 23.0992 12.1322 21.3907H18.1411C18.3287 22.1556 18.8744 22.7811 19.59 23.0784C18.6987 27.7357 17.1616 29.8281 16 29.8281ZM5.80469 23.7344C5.41287 23.7344 5.04238 23.8269 4.71326 23.9905C4.13061 23.1702 3.64457 22.2999 3.25879 21.3906H10.9507C11.1943 23.2344 11.5638 24.9289 12.0467 26.3775C12.511 27.7705 13.0517 28.8602 13.654 29.6313C11.6243 29.2871 9.7092 28.4942 8.00951 27.2868C8.17311 26.9576 8.26562 26.5871 8.26562 26.1953C8.26562 24.8383 7.16166 23.7344 5.80469 23.7344ZM11.7812 16C11.7812 15.2005 11.8047 14.4027 11.8486 13.6198C12.814 13.4533 13.5883 12.7231 13.8193 11.7812H20.0076C20.1466 13.1284 20.2188 14.5468 20.2188 16C20.2188 16.7969 20.1954 17.5922 20.1517 18.373C19.1678 18.5259 18.3753 19.2638 18.1411 20.2188H11.9923C11.8535 18.8716 11.7812 17.4532 11.7812 16ZM20.531 22.0938C19.8202 22.0938 19.2419 21.5155 19.2419 20.8047C19.2419 20.0939 19.8202 19.5156 20.531 19.5156C21.2418 19.5156 21.8201 20.0939 21.8201 20.8047C21.8201 21.5155 21.2418 22.0938 20.531 22.0938ZM19.9533 5.62246C19.489 4.22939 18.9483 3.13967 18.3459 2.36857C20.3759 2.71281 22.291 3.50559 23.9908 4.7132C23.8272 5.04238 23.7347 5.41287 23.7347 5.80469C23.7347 7.16166 24.8386 8.26562 26.1956 8.26562C26.5874 8.26562 26.9579 8.17311 27.287 8.00957C27.8697 8.82977 28.3556 9.70023 28.7413 10.6094H21.0493C20.8057 8.76561 20.4361 7.07107 19.9533 5.62246ZM27.4847 5.80469C27.4847 6.51549 26.9064 7.09375 26.1956 7.09375C25.4848 7.09375 24.9065 6.51549 24.9065 5.80469C24.9065 5.09389 25.4848 4.51562 26.1956 4.51562C26.9064 4.51562 27.4847 5.09389 27.4847 5.80469ZM16 2.17188C16.9817 2.17188 18.044 3.60033 18.8416 5.99301C19.2886 7.33416 19.6344 8.9009 19.8678 10.6094H13.8194C13.635 9.85756 13.1045 9.24051 12.407 8.93734C13.2976 4.2693 14.8361 2.17188 16 2.17188ZM11.4295 9.90631C12.1403 9.90631 12.7185 10.4846 12.7185 11.1954C12.7185 11.9062 12.1403 12.4844 11.4295 12.4844C10.7187 12.4844 10.1404 11.9062 10.1404 11.1954C10.1404 10.4846 10.7187 9.90631 11.4295 9.90631ZM9.03959 11.7813C9.24356 12.6129 9.87098 13.2797 10.6796 13.5391C10.6339 14.3487 10.6094 15.1736 10.6094 16C10.6094 17.4488 10.6796 18.8665 10.8149 20.2188H2.82385C2.39324 18.8712 2.17188 17.4538 2.17188 16C2.17188 14.5537 2.39482 13.1337 2.82736 11.7813H9.03959ZM4.51562 26.1953C4.51562 25.4845 5.09389 24.9062 5.80469 24.9062C6.51549 24.9062 7.09375 25.4845 7.09375 26.1953C7.09375 26.9061 6.51549 27.4844 5.80469 27.4844C5.09389 27.4844 4.51562 26.9061 4.51562 26.1953ZM18.3401 29.6291C18.5729 29.3329 18.8069 28.9771 19.0378 28.5491C19.7508 27.2274 20.3393 25.4045 20.7491 23.2554C21.8068 23.162 22.6741 22.3971 22.9209 21.3906H28.7339C26.9225 25.6534 23.0306 28.8262 18.3401 29.6291Z" stroke="#0C498A" stroke-width="0.4" mask="url(#path-1-outside-1_213_1393)" />
							<path d="M5.69102 6.51133C5.84576 6.51133 5.99629 6.44922 6.10586 6.33965C6.21484 6.23066 6.27695 6.07949 6.27695 5.92539C6.27695 5.77129 6.21484 5.6207 6.10586 5.51113C5.99629 5.40215 5.84576 5.33945 5.69102 5.33945C5.53691 5.33945 5.38574 5.40215 5.27682 5.51113C5.16783 5.6207 5.10508 5.77129 5.10508 5.92539C5.10508 6.07949 5.16777 6.23066 5.27682 6.33965C5.38574 6.44922 5.53691 6.51133 5.69102 6.51133Z" stroke="#0C498A" stroke-width="0.4" mask="url(#path-1-outside-1_213_1393)" />
						</svg>
					</a>
					<a href="#" class="header__link-icon link_basket">
						<svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.2243 27H2.7757C2.39968 27.0005 2.0275 26.9264 1.68179 26.7824C1.33608 26.6383 1.02408 26.4273 0.764755 26.1621C0.505432 25.8969 0.304212 25.5831 0.173337 25.2397C0.0424617 24.8964 -0.0153335 24.5308 0.00346772 24.165L0.751971 8.649C0.78295 7.95339 1.08864 7.29632 1.60522 6.81501C2.12179 6.33369 2.80931 6.06535 3.52421 6.066H18.4758C19.1907 6.06535 19.8782 6.33369 20.3948 6.81501C20.9114 7.29632 21.2171 7.95339 21.248 8.649L21.9965 24.165C22.0153 24.5308 21.9575 24.8964 21.8267 25.2397C21.6958 25.5831 21.4946 25.8969 21.2352 26.1621C20.9759 26.4273 20.6639 26.6383 20.3182 26.7824C19.9725 26.9264 19.6003 27.0005 19.2243 27ZM3.52421 7.875C3.27913 7.875 3.04408 7.96982 2.87078 8.1386C2.69749 8.30739 2.60013 8.5363 2.60013 8.775L1.85162 24.255C1.84536 24.3769 1.86462 24.4988 1.90825 24.6132C1.95187 24.7277 2.01895 24.8323 2.10539 24.9207C2.19183 25.0091 2.29583 25.0794 2.41107 25.1275C2.5263 25.1755 2.65036 25.2001 2.7757 25.2H19.2243C19.3496 25.2001 19.4737 25.1755 19.5889 25.1275C19.7042 25.0794 19.8082 25.0091 19.8946 24.9207C19.9811 24.8323 20.0481 24.7277 20.0918 24.6132C20.1354 24.4988 20.1546 24.3769 20.1484 24.255L19.3999 8.739C19.3999 8.5003 19.3025 8.27139 19.1292 8.1026C18.9559 7.93382 18.7209 7.839 18.4758 7.839L3.52421 7.875Z" fill="white" />
							<path d="M16.5445 6.975H14.6963V5.4C14.6963 4.44522 14.3069 3.52955 13.6137 2.85442C12.9205 2.17928 11.9803 1.8 11 1.8C10.0197 1.8 9.0795 2.17928 8.38631 2.85442C7.69312 3.52955 7.30369 4.44522 7.30369 5.4V6.975H5.45553V5.4C5.45553 3.96783 6.03968 2.59432 7.07947 1.58162C8.11926 0.568927 9.52952 0 11 0C12.4705 0 13.8807 0.568927 14.9205 1.58162C15.9603 2.59432 16.5445 3.96783 16.5445 5.4V6.975Z" fill="white" />
						</svg>
					</a>
				</div>
			</div>
		</div>
		<nav class="header__nav">
			<div class="container">
				<ul class="header__menu">
					<li class="header__menu-item">
						<a href="index.html" title="Index">Index page</a>
					</li>
					<li class="header__menu-item">
						<a href="catalog-page.html" title="Index">Catalog page</a>
					</li>
					<li class="header__menu-item">
						<a href="item-page.html" title="Index">Tour page</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="main-wrapper">
		<div class="excursion">
			<div class="container">
				<div class="d-flex excursion__wrap">
					<div class="excursion__content">
						<div class="excursion__image">
							<img src="assets/img/product.jpg" alt="image">
						</div>
						<div class="d-flex tags">
							<div class="tags__item" title="France">France</div>
							<div class="tags__item" title="Paris">Paris</div>
						</div>
						<h2 class="excursion__title">Free Walking Tour of Pairs</h2>
						<div class="row align-items-center excursion__info">
							<div class="col-xl-5 col-sm-6">
								<div class="review">
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__text">420 reviews </span>
								</div>
							</div>
							<div class="col-xl-5 col-sm-6">
								<div class="d-flex align-items-center excursion__language">
									<span class="excursion__language-icon">
										<img src="assets/img/icons/flag.svg" alt="icon">
									</span>
									English
								</div>
							</div>
						</div>
						<div class="row align-items-center excursion__info">
							<div class="col-xl-5 col-sm-6">
								<div class="d-flex align-items-center excursion__duration">
									<span class="excursion__duration-icon">
										<img src="assets/img/icons/icon-clock.svg" alt="icon">
									</span>
									2 hours 30 minutes
								</div>
							</div>
							<div class="col-xl-5 col-sm-6">
								<div class="d-flex align-items-center excursion__cancellation">
									<span class="excursion__cancellation-icon">
										<img src="assets/img/icons/icon-check.svg" alt="icon">
									</span>
									Free cancellation
								</div>
							</div>
						</div>
						<div class="excursion__description">
							<div class="faq__item active">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Description
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Prices
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Details
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Cancellations
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Meeting point
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Reviews
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
							<div class="faq__item">
								<div class="faq__item-header">
									<span class="d-block d-lg-none faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
									Schedules
									<span class="faq__item-icon-arrow">
										<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00003 8C7.81403 8 7.62785 7.93483 7.48585 7.80467L0.213136 1.13804C-0.0710453 0.877537 -0.0710453 0.455706 0.213136 0.195374C0.497317 -0.064958 0.957498 -0.0651247 1.2415 0.195374L8.00003 6.39068L14.7586 0.195374C15.0428 -0.0651247 15.5029 -0.0651247 15.7869 0.195374C16.0709 0.455873 16.0711 0.877703 15.7869 1.13804L8.51422 7.80467C8.37222 7.93483 8.18603 8 8.00003 8Z" fill="#0C498A" />
										</svg>
									</span>
								</div>
								<div class="faq__item-body">
									<h5>Free Walking Tour of Pairs</h5>
									<p>The French capital stands on the banks of the Seine and was built upon over two thousand
										years of history. From Gallic origins to the Roman conquest, through opulence,
										decadence, revolution, war, occupation, liberation, and more. Paris has lived so much,
										and thanks to our expert local guide you'll learn all about the history of this
										incredible city.</p>
									<p>We'll meet at the Hotel de Ville, next to the Paris tourist office. During this free
										tour, we'll visit the most emblematic landmarks Paris has to offer such as Notre Dame
										Cathedral (famous throughout popular culture and one of the finest examples of French
										Gothic architecture), Palais Justice, Pont Neuf, The Louvre (one of the world's most
										famous museums, and home to da Vinci's Mona Lisa among other incredible pieces), Arc de
										Triomphe, Musée d'Orsay, and much, much more.</p>
									<p>Our expert guide will tell you about the history of the monuments we'll be visiting and
										facts about the city. From its origin as a medieval village to becoming the capital of
										Napoleon's empire, from the French Revolution to La Belle Époque and Nazi occupation,
										this tour will breathe life into the city and the history of Paris to create an
										experience you'll never forget.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="excursion__aside">
						<div class="aside-images">
							<div class="aside-images__item">
								<img src="assets/img/aside-p-1.jpg" alt="image">
							</div>
							<div class="aside-images__item">
								<img src="assets/img/aside-p-2.jpg" alt="image">
							</div>
							<div class="pagination pagination_min">
								<a href="#" class="pagination__item pagination__item_prev">
									<span class="pagination__item-icon">
										<svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.966174 11.0935C0.966174 10.8541 1.05649 10.6145 1.23688 10.4318L10.476 1.07262C10.8371 0.706912 11.4217 0.706912 11.7825 1.07262C12.1432 1.43833 12.1435 2.03053 11.7825 2.39601L3.19651 11.0935L11.7825 19.791C12.1435 20.1567 12.1435 20.7489 11.7825 21.1144C11.4214 21.4799 10.8368 21.4801 10.476 21.1144L1.23688 11.7552C1.05649 11.5725 0.966174 11.3329 0.966174 11.0935Z" fill="#C0C0C0" />
										</svg>
									</span>
								</a>
								<a href="#" class="pagination__item active">1</a>
								<a href="#" class="pagination__item">2</a>
								<a href="#" class="pagination__item">3</a>
								<a href="#" class="pagination__item pagination__item_next">
									<span class="pagination__item-icon">
										<svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.0338 11.0935C12.0338 10.8541 11.9435 10.6145 11.7631 10.4318L2.52396 1.07262C2.16294 0.706912 1.57833 0.706912 1.21754 1.07262C0.856753 1.43833 0.856522 2.03053 1.21754 2.39601L9.80349 11.0935L1.21754 19.791C0.856523 20.1567 0.856523 20.7489 1.21754 21.1144C1.57856 21.4799 2.16317 21.4801 2.52396 21.1144L11.7631 11.7552C11.9435 11.5725 12.0338 11.3329 12.0338 11.0935Z" fill="#C0C0C0" />
										</svg>
									</span>
								</a>
							</div>
						</div>
						<div class="aside-date">
							<div class="aside-date__fix">
								<div class="aside-date__fix-price">
									~€ 15
								</div>
								<div class="aside-date__fix-btn js-choose-date">
									Choose date & booking
								</div>
							</div>
							<div class="aside-date__header">
								Choose date & book
							</div>
							<div class="aside-date__body">
								<div class="aside-date__calendar">
									<input class="aside-datepicker">
								</div>
								<div class="aside-date__form">
									<div class="row mx-n2">
										<div class="col-6 px-2">
											<div class="form-datepicker">
												<input class="datepicker" placeholder="Choose date">
											</div>
										</div>
										<div class="col-6 px-2">
											<div class="custom-select">
												<select class="select-count" style="width: 100%" data-placeholder="For how many?">
													<option></option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex aside-date__footer">
									<div class="aside-date__total">€ 15</div>
									<button class="il-btn il-btn-main">Booking</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-popular">
			<div class="container">
				<h2 class="block-popular__title">Similar events</h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6 mb-5">
						<a href="item-page.html" title="Dinner Cruise on the Seine" class="activities-item">
							<div class="activities-item__image">
								<img src="assets/img/activities-1.jpg" alt="image">
							</div>
							<div class="activities-item__body">
								<h3 title="Dinner Cruise on the Seine" class="activities-item__title">Dinner Cruise on the Seine</h3>
								<div class="review">
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__text">420 reviews </span>
								</div>
								<p class="activities-item__text">Immerse yourself in “The City of Lights” with a guided your around the French Capital, discovering the Louvre, the Siene and Notre Dame.</p>
								<div class="activities-item__price">€ 15</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5">
						<a href="item-page.html" title="Dinner Cruise on the Seine" class="activities-item">
							<div class="activities-item__image">
								<img src="assets/img/activities-2.jpg" alt="image">
							</div>
							<div class="activities-item__body">
								<h3 title="Dinner Cruise on the Seine" class="activities-item__title">Dinner Cruise on the Seine</h3>
								<div class="review">
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__text">420 reviews </span>
								</div>
								<p class="activities-item__text">Immerse yourself in “The City of Lights” with a guided your around the French Capital, discovering the Louvre, the Siene and Notre Dame.</p>
								<div class="activities-item__price">€ 15</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5">
						<a href="item-page.html" title="Dinner Cruise on the Seine" class="activities-item">
							<div class="activities-item__image">
								<img src="assets/img/activities-3.jpg" alt="image">
							</div>
							<div class="activities-item__body">
								<h3 title="Dinner Cruise on the Seine" class="activities-item__title">Dinner Cruise on the Seine</h3>
								<div class="review">
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__item">
										<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.788 7.18132L13.8583 10.7781L14.7863 15.8582C14.8267 16.0804 14.7296 16.3049 14.5352 16.4376C14.4255 16.5128 14.2949 16.5507 14.1643 16.5507C14.064 16.5507 13.9631 16.5282 13.8709 16.4826L9.01199 14.0841L4.15366 16.482C3.94169 16.5874 3.68366 16.5703 3.48936 16.437C3.29505 16.3043 3.19789 16.0798 3.23827 15.8576L4.16628 10.7775L0.235963 7.18132C0.0643662 7.02375 0.00191014 6.78799 0.0763527 6.57414C0.150795 6.3603 0.348258 6.20333 0.586095 6.17075L6.01725 5.43029L8.4461 0.808686C8.6587 0.404103 9.36527 0.404103 9.57788 0.808686L12.0067 5.43029L17.4379 6.17075C17.6757 6.20333 17.8732 6.35971 17.9476 6.57414C18.0221 6.78858 17.9596 7.02315 17.788 7.18132Z" fill="#FEC125" />
										</svg>
									</span>
									<span class="review__text">420 reviews </span>
								</div>
								<p class="activities-item__text">Immerse yourself in “The City of Lights” with a guided your around the French Capital, discovering the Louvre, the Siene and Notre Dame.</p>
								<div class="activities-item__price">€ 15</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="promotional">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-11">
						<div class="d-flex promotional__wrap">
							<div class="promotional__title">
								<h4 class="promotional__title-main">
									Do you want to receive <br>
                            current promotional offers?
								</h4>
								<p class="promotional__title-sub">Subscribe to our newsletter!</p>
							</div>
							<form class="promotional__form">
								<div class="row">
									<div class="col-lg-6 col-md-7 col-sm-6">
										<div class="custom-form-group">
											<input type="email" placeholder="Enter your Email">
										</div>
									</div>
									<div class="col-lg-6 col-md-5 col-sm-6">
										<button type="submit" class="il-bnt w-100 il-btn-white il-btn-icon">
											<span class="icon"><svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.02085 16.0805V20.3152C8.02085 20.611 8.21151 20.8731 8.49385 20.9662C8.56443 20.989 8.63685 21 8.70835 21C8.92285 21 9.13001 20.8996 9.26201 20.7206L11.7489 17.3497L8.02085 16.0805Z" fill="#0C498A" />
													<path d="M21.7112 0.126993C21.5004 -0.0218321 21.2236 -0.0419189 20.9944 0.0776893L0.369456 10.8059C0.125624 10.9328 -0.0182925 11.1921 0.0018741 11.4651C0.0229574 11.739 0.205373 11.9728 0.464789 12.0613L6.19852 14.0134L18.4094 3.61389L8.96043 14.9529L18.5698 18.2244C18.6413 18.2481 18.7165 18.2609 18.7916 18.2609C18.9163 18.2609 19.0401 18.2271 19.1491 18.1614C19.3233 18.0554 19.4416 17.8774 19.4718 17.6774L21.9926 0.786208C22.0302 0.530557 21.9221 0.276732 21.7112 0.126993Z" fill="#0C498A" />
												</svg>
											</span>
											Subscribe
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__main">
				<div class="row justify-content-center">
					<div class="col-xl-11">
						<div class="row">
							<div class="col-lg-3 col-sm-6 footer__menu-col">
								<h4 class="footer__title">Il Mio Viaggio</h4>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" title="About us">About us</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Press">Press</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Sustainability">Sustainability</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Gift">Gift</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 footer__menu-col">
								<h4 class="footer__title">Inspiration</h4>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" title="Destinations">Destinations</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="News">News</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Travel guides">Travel guides</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 footer__menu-col">
								<h4 class="footer__title">Work whith us</h4>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" title="Suppliers">Suppliers</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Affiliates">Affiliates</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Travel agencies">Travel agencies</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Accommodation">Accommodation</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" title="Careers">Careers</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-6 footer__menu-col">
								<h4 class="footer__title">Help</h4>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" title="Contact us">Contact us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__info">
				<div class="row">
					<div class="col-lg-7 footer__info-col">
						<h5 class="footer__info-title">Payment methods</h5>
						<div class="d-flex payment">
							<div class="payment__item">
								<img src="assets/img/visa-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/master-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/paypal-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/diners-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/discover-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/applepay-icon.svg" alt="logo">
							</div>
							<div class="payment__item">
								<img src="assets/img/googlepay-icon.svg" alt="logo">
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<h5 class="footer__info-title">Follow us</h5>
						<div class="d-flex soc">
							<a href="#" class="soc__item" title="">
								<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.43881 25V13.5972H12.2701L12.8449 9.15195H8.43881V6.31434C8.43881 5.02775 8.79512 4.15095 10.6448 4.15095L13 4.14999V0.174037C12.5927 0.121182 11.1946 0 9.56729 0C6.16927 0 3.84292 2.07121 3.84292 5.87409V9.15195H0V13.5972H3.84292V25H8.43881Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M30 2.95699C28.875 3.45622 27.7125 3.80184 26.475 3.95545C27.75 3.1874 28.725 1.95853 29.175 0.46083C27.975 1.19048 26.6625 1.68971 25.275 1.99693C24.15 0.768049 22.5375 0 20.775 0C17.3625 0 14.625 2.84178 14.625 6.298C14.625 6.79724 14.6625 7.25806 14.775 7.71889C9.675 7.48848 5.175 4.95392 2.1375 1.15207C-0.0374998 5.14593 2.4 8.44854 4.0125 9.56221C3.0375 9.56221 2.0625 9.25499 1.2375 8.79416C1.2375 11.9048 3.375 14.4777 6.15 15.0538C5.55 15.2458 4.2 15.361 3.375 15.169C4.1625 17.6651 6.45 19.5084 9.1125 19.5469C7.0125 21.2366 3.9375 22.5806 0 22.1582C2.7375 23.9631 5.9625 25 9.45 25C20.775 25 26.925 15.3994 26.925 7.10445C26.925 6.83564 26.925 6.56682 26.8875 6.298C28.1625 5.33794 29.2125 4.22427 30 2.95699Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M25 25V15.8438C25 11.3438 24.0312 7.90625 18.7812 7.90625C16.25 7.90625 14.5625 9.28125 13.875 10.5938H13.8125V8.3125H8.84375V25H14.0312V16.7188C14.0312 14.5312 14.4375 12.4375 17.125 12.4375C19.7813 12.4375 19.8125 14.9062 19.8125 16.8438V24.9688H25V25Z" fill="#6E6E6E" />
									<path d="M0.40625 8.3125H5.59375V25H0.40625V8.3125Z" fill="#6E6E6E" />
									<path d="M3 0C1.34375 0 0 1.34375 0 3C0 4.65625 1.34375 6.03125 3 6.03125C4.65625 6.03125 6 4.65625 6 3C6 1.34375 4.65625 0 3 0Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.962 0H7.03796C3.15717 0 0 3.15717 0 7.03796V18.9622C0 22.8428 3.15717 26 7.03796 26H18.9622C22.8428 26 26 22.8428 26 18.9622V7.03796C26 3.15717 22.8428 0 18.962 0ZM13 20.1092C9.07993 20.1092 5.89082 16.9201 5.89082 13C5.89082 9.07993 9.07993 5.89082 13 5.89082C16.9201 5.89082 20.1092 9.07993 20.1092 13C20.1092 16.9201 16.9201 20.1092 13 20.1092ZM20.2792 7.5674C19.1207 7.5674 18.1785 6.62517 18.1785 5.46672C18.1785 4.30827 19.1207 3.36584 20.2792 3.36584C21.4376 3.36584 22.3801 4.30827 22.3801 5.46672C22.3801 6.62517 21.4376 7.5674 20.2792 7.5674Z" fill="#6E6E6E" />
									<path d="M13 7.41505C9.92059 7.41505 7.41505 9.92039 7.41505 13C7.41505 16.0794 9.92059 18.5849 13 18.5849C16.0796 18.5849 18.5849 16.0794 18.5849 13C18.5849 9.92039 16.0796 7.41505 13 7.41505Z" fill="#6E6E6E" />
									<path d="M20.2792 4.89027C19.9614 4.89027 19.7027 5.14894 19.7027 5.46672C19.7027 5.7845 19.9614 6.04317 20.2792 6.04317C20.5972 6.04317 20.8558 5.7847 20.8558 5.46672C20.8558 5.14874 20.5972 4.89027 20.2792 4.89027Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.8516 0C3.76619 0.00108335 0 4.5674 0 9.54647C0 11.8551 1.28268 14.7357 3.33648 15.649C3.92235 15.9144 3.84481 15.5905 4.34884 13.6513C4.38869 13.4899 4.36822 13.3501 4.23899 13.1995C1.30314 9.78372 3.66603 2.76146 10.4327 2.76146C20.2257 2.76146 18.3959 16.3921 12.1365 16.3921C10.5232 16.3921 9.32125 15.1181 9.70142 13.5419C10.1624 11.6644 11.0649 9.64614 11.0649 8.29303C11.0649 4.88265 6.01385 5.38858 6.01385 9.90722C6.01385 11.3037 6.50495 12.2462 6.50495 12.2462C6.50495 12.2462 4.87979 18.8503 4.57823 20.0842C4.06775 22.1729 4.64716 25.554 4.69778 25.8454C4.72901 26.0058 4.90779 26.0567 5.00795 25.9245C5.16842 25.7133 7.13283 22.8944 7.68316 20.8566C7.88348 20.1145 8.70522 17.1028 8.70522 17.1028C9.24694 18.0865 10.8086 18.9099 12.4725 18.9099C17.4223 18.9099 21 14.5331 21 9.1023C20.9828 3.89572 16.5532 0 10.8516 0Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M21.9882 6.51005C20.5569 6.51005 19.2363 6.01772 18.1759 5.18718C16.9596 4.23509 16.0858 2.83848 15.7772 1.22877C15.7008 0.831048 15.6596 0.42061 15.6557 0H11.5671L11.5622 17.954C11.5622 19.6527 10.4969 21.0931 9.02003 21.5996C8.59143 21.7466 8.12854 21.8163 7.64655 21.7888C7.03133 21.7537 6.4548 21.561 5.95371 21.2497C4.88736 20.5875 4.16437 19.3862 4.14478 18.012C4.11392 15.8642 5.78619 14.1131 7.85326 14.1131C8.26128 14.1131 8.65315 14.1822 9.02003 14.3079V9.9975C8.63306 9.93799 8.23924 9.90697 7.84101 9.90697C5.5785 9.90697 3.46245 10.8835 1.94987 12.6427C0.806612 13.9722 0.120855 15.6684 0.0150521 17.4469C-0.123569 19.7834 0.69983 22.0045 2.29666 23.6432C2.53129 23.8837 2.77767 24.107 3.03532 24.313C4.40439 25.407 6.07813 26 7.84101 26C8.23924 26 8.63306 25.9695 9.02003 25.91C10.6668 25.6567 12.1863 24.874 13.3854 23.6432C14.8588 22.1311 15.6729 20.1237 15.6817 17.987L15.6606 8.49866C16.3635 9.06168 17.132 9.52755 17.9569 9.88917C19.2398 10.4512 20.6 10.736 21.9999 10.7355V6.50903C22.0009 6.51005 21.9892 6.51005 21.9882 6.51005Z" fill="#6E6E6E" />
								</svg>
							</a>
							<a href="#" class="soc__item" title="">
								<svg width="36" height="26" viewBox="0 0 36 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M35.2583 4.06838C34.8434 2.47752 33.6275 1.22346 32.0854 0.79509C29.2683 0 17.9996 0 17.9996 0C17.9996 0 6.73134 0 3.91422 0.764946C2.40184 1.19286 1.1562 2.47774 0.741359 4.06838C0 6.97404 0 13 0 13C0 13 0 19.0563 0.741359 21.9316C1.15664 23.5223 2.37217 24.7763 3.91444 25.2047C6.761 26 18 26 18 26C18 26 29.2683 26 32.0854 25.2351C33.6277 24.8069 34.8434 23.5529 35.2587 21.9622C35.9999 19.0563 35.9999 13.0306 35.9999 13.0306C35.9999 13.0306 36.0295 6.97404 35.2583 4.06838ZM14.4119 18.567V7.43301L23.7824 13L14.4119 18.567Z" fill="#6E6E6E" />
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<a href="#" title="Privacy policy">Privacy policy</a>
				<p>Copyright 2022</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.full.min.js" integrity="sha512-RtZU3AyMVArmHLiW0suEZ9McadTdegwbgtiQl5Qqo9kunkVg1ofwueXD8/8wv3Af8jkME3DDe3yLfR8HSJfT2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js" integrity="sha512-tCkLWlSXiiMsUaDl5+8bqwpGXXh0zZsgzX6pB9IQCZH+8iwXRYfcCpdxl/owoM6U4ap7QZDW4kw7djQUiQ4G2A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>