<!DOCTYPE html>
<html lang="en"> <!-- dir="rtl" -->
<head>
    <!-- Site Title -->
    <title>@@if(context.titlePage){@@titlePage}@@if(!context.titlePage){Title}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="theme-color" content="#2775FF">
    <meta name="keywords" content="themeforest, theme, html, template"/>
    <meta name="description" content="themeforest, theme, html, template"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="header">
    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__burger">
                @@include("./../icons/icon-burger.html")
            </div>

            <a href="index.html" class="header__logo">
                <img src="assets/img/logo.svg" alt="logo">
            </a>

            <div class="d-flex header__right-menu">
                <div class="header__lang">
                    <select class="select2-lang" style="width: 100%">
                        <option>English (EN)</option>
                        <option>Ukrainian (UA)</option>
                        <option>French (FR)</option>
                    </select>
                </div>

                <a href="#" class="header__link-icon link_country">
                    @@include("./../icons/icon-country.html")
                </a>
                <a href="#" class="header__link-icon link_basket">
                    @@include("./../icons/icon-basket.html")
                </a>
            </div>
        </div>
    </div>

    <nav class="header__nav">
        <div class="container">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="index.html" title="Index">Index page</a>
                </li>
                <li class="header__menu-item">
                    <a href="catalog-page.html" title="Index">Catalog page</a>
                </li>
                <li class="header__menu-item">
                    <a href="item-page.html" title="Index">Tour page</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- The Main Wrapper -->
<main class="main-wrapper">
